APP_NAME=Vankoke
APP_ENV=local
APP_KEY=base64:NAICD1aYJEY28KtmWPR1P8IXZhjKfQfezq6TBwvW+Rs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://vankoke/
APP_ADMIN=http://vankoke-adm/
APP_URL_OFICIAL=http://vankoke.siritecnologia.com.br/
APP_ADMIN_OFICIAL=http://vankoke-adm.siritecnologia.com.br/
APP_VERSAO=0.1

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vankoke
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=testemangue@gmail.com
MAIL_PASSWORD=@manguetecnologia
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
